@tailwind components;
@tailwind base;
@tailwind utilities;

html {
  -webkit-text-size-adjust: 100%;
  height: 100%;
  box-sizing: border-box;
  touch-action: manipulation;
  font-feature-settings: 'case' 1, 'rlig' 1, 'calt' 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  background-color: hsl(var(--b1));
  color: hsl(var(--bc));
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  direction: ltr;
  width: 100%;
  height: 100%;
  font-feature-settings: 'kern';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  background-color: hsl(var(--b1));
  color: hsl(var(--bc));
}

svg {
  text-rendering: optimizeLegibility;
  shape-rendering: crispEdges;
}

svg path,
svg circle {
  shape-rendering: geometricprecision;
}

[data-reach-skip-link] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  position: absolute;
}

[data-reach-skip-link]:focus {
  padding: 1rem;
  position: fixed;
  top: 10px;
  left: 10px;
  background: #fff;
  z-index: 1;
  width: auto;
  height: auto;
  clip: auto;
}

/* --- Page --- */

/* .page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
} */

/* .page-footer {
  margin-top: auto;
} */

/* --- Footer --- */

/* .footer-container {
  border-top: 1px solid var(--color-gray-100);
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
} */

/* .footer-content {
  margin: 0 auto;
  max-width: 24rem;
} */

/* .footer-content a {
  color: var(--color-blue);
  border-bottom: 1px solid var(--color-blue);
} */

/* --- HeroSection --- */

/* .hero-container {
  padding: 8rem 2rem;
  text-align: center;
} */

/* .hero-heading {
  font-size: 3rem;
} */

/* .hero-subheading {
  font-size: 1.25rem;
  max-width: 36rem;
  line-height: 1.5;
  margin: 0 auto;
} */

/* .hero-subheading a {
  color: var(--color-blue);
  border-bottom: 1px solid var(--color-blue);
} */

/* .hero-buttons {
  margin-top: 3rem;
} */

/* .hero-buttons .button {
  margin: 0 1rem 1rem;
} */

/* --- CardGrid --- */

/* .card-grid-container {
  margin: 0 auto;
  max-width: 48rem;
}

.card-grid-heading {
  font-size: 2rem;
  text-align: center;
}

.card-grid-subheading {
  text-align: center;
}

.card-grid-cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  padding: 0 1.5rem;
}

@media (min-width: 600px) {
  .card-grid-cards {
    grid-template-columns: 1fr 1fr;
  }
} */

/* --- Card --- */

/* .card-container {
  border: 2px solid var(--color-gray-500);
  padding: 1rem;
  transition: all 0.35s ease;
} */

/* .card-container:hover {
  border-color: var(--color-blue);
  color: var(--color-blue);
} */

/* .card-subheading {
  line-height: 1.5;
  margin: 0;
} */

/* --- Button --- */

/* .button {
  display: inline-block;
  background-color: var(--color-blue);
  border: 0.125rem solid var(--color-blue);
  font-weight: bold;
  color: var(--color-white);
  padding: 1rem 3rem;
  transition: all 0.35s ease;
} */

/* .button:hover {
  opacity: 0.85;
} */

/* .button.theme-secondary {
  background-color: var(--color-white);
  color: var(--color-blue);
} */
